# lemon_twitter_toolbox_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/settings/: application.yml
.github/workflows/: gradle.yml
db/: docker-compose.yml
src/main/java/com/lemondouble/lemonToolbox/: InitBean.java  LemonToolboxApplication.java
src/main/java/com/lemondouble/lemonToolbox/api/controller/: AuthController.java  HelloController.java  OAuthController.java  RegisteredServiceController.java  TestController.java  TwitterController.java  TwitterOAuthController.java  UserController.java
src/main/java/com/lemondouble/lemonToolbox/api/dto/: LoginDto.java  TokenDto.java  TwitterAccessTokenDto.java  TwitterRequestOauthTokenDto.java  TwitterRequestTokenDto.java  UserDto.java
src/main/java/com/lemondouble/lemonToolbox/api/dto/OAuth/: TokenDto.java  TwitterAccessTokenDto.java  TwitterRequestOauthTokenDto.java  TwitterRequestTokenDto.java
src/main/java/com/lemondouble/lemonToolbox/api/dto/RegisteredService/: LearnMeCanUseResponseDto.java  LearnMeRegisterResponseDto.java  RegisteredServiceDto.java  RegisteredServiceModifyDto.java  RegisteredServiceResponseDto.java
src/main/java/com/lemondouble/lemonToolbox/api/dto/Twitter/: TwitterProfileDto.java
src/main/java/com/lemondouble/lemonToolbox/api/dto/kafka/: TestDto.java
src/main/java/com/lemondouble/lemonToolbox/api/dto/sqs/: ServiceReadyResponseDto.java  queueLearnMeTrainDataDeleteRequestDto.java  queueNotificationRequestDto.java  queueUserRequestDto.java
src/main/java/com/lemondouble/lemonToolbox/api/repository/: AuthorityRepository.java  OAuthTokenRepository.java  RegisteredServiceRepository.java  ServiceCountRepository.java  ServiceUserRepository.java  UserRepository.java
src/main/java/com/lemondouble/lemonToolbox/api/repository/entity/: OAuthToken.java  OAuthType.java  RegisteredService.java  ServiceCount.java  ServiceType.java  ServiceUser.java  User.java
src/main/java/com/lemondouble/lemonToolbox/api/schedular/: CounterResetter.java
src/main/java/com/lemondouble/lemonToolbox/api/service/: CustomUserDetailsService.java  KafkaService.java  RedisLearnMeCountService.java  RegisteredServiceService.java  ServiceCountService.java  SqsMessageService.java  TwitterOauthService.java  TwitterUserService.java  UserService.java
src/main/java/com/lemondouble/lemonToolbox/api/sqsListener/: ReadyServiceListener.java
src/main/java/com/lemondouble/lemonToolbox/api/util/: SecurityUtil.java
src/main/java/com/lemondouble/lemonToolbox/config/: CorsConfig.java  EnvironmentAwareNotificator.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lemondouble/lemonToolbox/config/develop/: RedisInitializer.java
src/main/java/com/lemondouble/lemonToolbox/entity/: Authority.java  Role.java  User.java
src/main/java/com/lemondouble/lemonToolbox/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/test/java/com/lemondouble/lemonToolbox/: LemonToolboxApplicationTests.java
src/test/java/com/lemondouble/lemonToolbox/api/controller/: OAuthControllerTest.java
src/test/java/com/lemondouble/lemonToolbox/api/repository/: OAuthTokenRepositoryTest.java
src/test/java/com/lemondouble/lemonToolbox/api/service/: RedisLearnMeCountServiceTest.java  RegisteredServiceServiceTest.java  SqsMessageServiceTest.java
src/test/java/com/lemondouble/lemonToolbox/config/: LocalStackSqsConfig.java  RedisTestContainerInitializer.java
src/test/java/com/lemondouble/lemonToolbox/jwt/: TokenProviderTest.java
src/test/resources/: application.yml
