plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lemondouble'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'

	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
	implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'

	// AWS SQS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE'

	// SQS Mock Lib (https://github.com/jojoldu/spring-boot-aws-mock)
	implementation 'com.github.jojoldu.spring-boot-aws-mock:mock-sqs-spring-boot-starter:0.4.1'

	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	// Swagger API
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'

	// When Develop
	runtimeOnly 'com.h2database:h2'

	// When Production
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	implementation group : 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


}

test {
	useJUnitPlatform()
}
